#!/bin/bash
#BSUB -J run-sample
#BSUB -gpu "num=1"               
#BSUB -W 2:00                
#BSUB -o ./outs/%J.out
#BSUB -e ./errors/%J.err

set -euo pipefail

module purge
module load miniconda/pytorch-tensorflow-gpu-2024.09

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate buildrust
python -m pip install --user tiktoken
python -m pip install --user seaborn

python sample.py --ckpt_path "../data/interchannel_relax_jordan_2024-06-01_12-47-28/iter_002500_train_0.9423125_val_1.1834919/"
