#!/bin/bash

set -euo pipefail

module purge
module load miniconda/pytorch-tensorflow-gpu-2024.09

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate buildrust
python -m pip install --user tiktoken
python -m pip install --user seaborn



echo "=== nvidia-smi summary ==="
if ! command -v nvidia-smi >/dev/null; then
  echo "nvidia-smi not found (are you on a GPU node?)"
  exit 1
fi
nvidia-smi

echo
echo "=== GPU details ==="
nvidia-smi --query-gpu=index,name,compute_cap,driver_version,memory.total \
           --format=csv,noheader


python train.py config/sample_config.py
